<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música Maníacos - Contacto</title>

    <style>
        body {
            background-color: #ececec;
            font-family: Arial;
            text-align: center;
            display: block;
        }

        header   {
            background-color: #222;
            color: #fff;
            margin-bottom: 24px;
            padding: 2px;
        }
        
        header > p > a:hover {
            color: #ffd700;
        }

        header > p > a {
            padding-inline: 40px;
            text-decoration: none;
            color: #fff;
        }

        section {
            background-color: #fff;
            border-radius: 25px;
            margin: 0 1.5% 24px 1.5%;
            height: auto;
        }

        section {
            display: table;
            margin: 0 auto;
            width: 94%;
        }

        article {
            margin: 0 1.5% 24px 1.5%;
            padding: 2px;
        }

        h2 {
            background-color: #222;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <header>
        <h1><span style="color: #ffd700;">&#x266b;M</span>úsica Maniacos</h1>
        <p>
            <a>Inicio</a>
            <a>¿Quiénes somos?</a>
            <a>Productos</a>
            <a>Contacto</a>
        </p>
    </header>

    <section>
        <h2>Contacto</h2>
        <article>
            <h3>Envianos un correo a musica.maniacos@gmail.com</h3>
            <form>
                <div>
                    <label for="nombre">Nombre:</label><br />
                    <input type="text" name="nombre" placeholder="Ingrese su Nombre" required maxlength="50" /><br />
                </div>
                <div>
                    <label for="correo">Correo Electrónico:</label><br />
                    <input type="email" name="correo" placeholder="Ingrese su Correo" required maxlength="80" /><br />
                </div>
                <div>
                    <label for="mensaje">Comentario:</label><br />
                    <textarea name="mensaje" placeholder="Ingrese su Comentario" required rows="7" cols="30"></textarea><br />
                </div>

                <button type="button">Enviar</button>
            </form>
        </article>
    </section>

</body>
</html>