<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música Maníacos - Productos</title>

    <style>
        body {
            background-color: #ececec;
            font-family: Arial;
            text-align: center;
            display: block;
        }

        header   {
            background-color: #222;
            color: #fff;
            margin-bottom: 24px;
            padding: 2px;
        }
        
        header > p > a:hover {
            color: #ffd700;
        }

        header > p > a {
            padding-inline: 40px;
            text-decoration: none;
            color: #fff;
        }

        section {
            background-color: #fff;
            border-radius: 25px;
            margin: 0 1.5% 24px 1.5%;
            height: auto;
        }

        section {
            display: table;
            margin: 0 auto;
            width: 94%;
        }

        article {
            margin: 0 1.5% 24px 1.5%;
            padding: 2px;
        }

        h2 {
            background-color: #222;
            color: #fff;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 4;
            grid-gap: 10px;
        }
        .one {
            grid-column: 1;
            grid-row: 1;
        }
        .two {
            grid-column: 2;
            grid-row: 1;
        }
        .three {
            grid-column: 3;
            grid-row: 1;
        }
        .four {
            grid-column: 4;
            grid-row: 1;
        }
    </style>
</head>
<body>
    
    <header>
        <h1><span style="color: #ffd700;">&#x266b;M</span>úsica Maniacos</h1>
        <p>
            <a>Inicio</a>
            <a>¿Quiénes somos?</a>
            <a>Productos</a>
            <a>Contacto</a>
        </p>
    </header>

    <section>
        <h2>Productos disponibles</h2>
        <article>
            <div class="wrapper">
                <div class="one">
                    <img src="img/ba-1.jpg" height="225px" width="225px">
                    <h4>Barranca Abajo</h4>
                </div>
                <div class="two">
                    <img src="img/az-2.jpg" height="225px" width="225px">
                    <h4>Apocalipsis Zombie</h4>
                </div>
                <div class="three">
                    <img src="img/hte-3.jpg" height="225px" width="225px">
                    <h4>Habla Tu Espejo</h4>
                </div>
                <div class="four">
                    <img src="img/p-4.jpg" height="225px" width="225px">
                    <h4>Porfiado</h4>
                </div>
            </div>
        </article>
    </section>

</body>
</html>