<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música Maníacos - ¿Quiénes somos?</title>

    <style>
        body {
            background-color: #ececec;
            font-family: Arial;
            text-align: center;
            display: block;
        }

        header   {
            background-color: #222;
            color: #fff;
            margin-bottom: 24px;
            padding: 2px;
        }
        
        header > p > a:hover {
            color: #ffd700;
        }

        header > p > a {
            padding-inline: 40px;
            text-decoration: none;
            color: #fff;
        }

        section {
            background-color: #fff;
            border-radius: 25px;
            margin: 0 1.5% 24px 1.5%;
            height: auto;
        }

        section {
            float: left;
            width: 50%;
        }

        article {
            margin: 0 1.5% 24px 1.5%;
            padding: 2px;
        }

        h2 {
            background-color: #222;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <header>
        <h1><span style="color: #ffd700;">&#x266b;M</span>úsica Maníacos</h1>
        <p>
            <a href="index.html">Inicio</a>
            <a href="conocenos.html">¿Quiénes somos?</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
            <a href="login.html">Iniciar sesión</a>
        </p>
    </header>

    <section>
        <h2>Acerca de nosotros</h2>
        <article>
            <h3>Con Música Maníacos es muy fácil encontrar la música o el podcast perfectos para cada momento desde tu teléfono, computadora, tablet y muchos otros dispositivos</h3>
            <p>En Música Maníacos hay millones de canciones y episodios. Entonces, ya sea que estés manejando, haciendo ejercicio, de fiesta o en un momento relajante, la música o el podcast perfectos siempre están a tu alcance. Elige lo que quieres escuchar o deja que Spotify te sorprenda.</p>
        </article>
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d471.9398833713715!2d-96.89250486261976!3d18.864040248808564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e2!4m0!4m3!3m2!1d18.863943799999998!2d-96.8925565!5e0!3m2!1ses!2smx!4v1654118859519!5m2!1ses!2smx" width="44%" height="320" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>