<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Música Maníacos - Gestionar Usuarios</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../alertyfy/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="../alertyfy/css/themes/default.min.css"/> 

     <style>
         body{
            background-color: #f7f6f6;
        }
        table thead{
            background-color: #030303;
            color: white;
        }


        body {
            background-color: #ececec;
            font-family: Arial;
            text-align: center;
            display: block;
        }

        header   {
            background-color: #222;
            color: #fff;
            margin-bottom: 24px;
            padding: 2px;
        }
        
        header > p > a:hover {
            color: #ffd700;
        }

        header > p > a {
            padding-inline: 40px;
            text-decoration: none;
            color: #fff;
        }

        section, aside {
            background-color: #fff;
            border-radius: 25px;
            margin: 0 1.5% 24px 1.5%;
            height: auto;
        }

        aside {
            float: left;
            width: 30%;
            list-style-position: inside;
        }

        section {
            float: right;
            width: 64%;
        }

        aside > ol > ul {
            text-align: left;
            padding-block: 10px;
        }

        aside > ol > ul > a {
            text-decoration: none;
            color: #000;
        }

        aside > ol > ul > a:hover {
            background-color: #222;
            color: #fff;
        }

        article {
            margin: 0 1.5% 24px 1.5%;
            padding: 2px;
        }

        h2 {
            background-color: #222;
            color: #fff;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        table, th, td {
            padding: 4px;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>



<body>
    
    <header>
        <h1><span style="color: #ffd700;">&#x266b;M</span>úsica Maníacos</h1>
        <p>Gestionar Usuarios</p>
    </header>

    <aside>
        <h2>Panel de Administración</h2>
        <ol>
            <ul>&#128193; <a href="gestionar-usuarios.html">Usuarios</a></ul>
            <ul>&#128193; <a href="gestionar-productos.html">Productos</a></ul>
            <ul>&#10060; <a href="index.html">Salir</a></ul>
        </ol>
    </aside>

    <section>
        <h2>Usuarios</h2>
        <h4>Agregar Usuario</h4>
        <div class="container mt-4 shadow-lg p-3 mb-5 bg-body rounded">        
            <button id="btnCrear" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalUsuario">Crear</button>
            <table id="tablaArticulos" class="table mt-2 table-bordered table-striped">
                <thead>
                    <tr class="text-center">
                        <th>ID</th>
                        <th>usuario</th>
                        <th>correo</th>
                        <th>contrasena</th>
                        <th>nacimiento</th>
                        <th>foto</th>
                        <th>acciones</th>
                      </tr>
                </thead>
                <tbody>   
    
                </tbody>
            </table>
        </div>
    
    <div id="modalUsuario" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="exampleModalLabel">Usuario</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="usuario" class="col-form-label">usuario:</label>
                <input id="usuario" type="text" class="form-control" autofocus>
              </div>
              <div class="mb-3">
                <label for="correo" class="col-form-label">correo</label>
                <input id="correo" type="email" class="form-control">
              </div>
              <div class="mb-3">
                <label for="contrasena" class="col-form-label">Contrasena</label>
                <input id="contrasena" type="text" class="form-control">
              </div>
              <div class="mb-3">
                <label for="nacimiento" class="col-form-label">nacimiento</label>
                <input id="nacimiento" type="text" class="form-control">
              </div> 
              <div class="mb-3">
                <label for="foto" class="col-form-label">foto</label>
                <input id="foto" type="text" class="form-control">
              </div>      
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Guardar</button>
          </div>
        </form>
        </div>
      </div>
    </div>
        
    </section>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<!-- JavaScript -->
<script src="../alertyfy/alertify.min.js"></script>

<script src="../code.js"></script>

</body>



</html>