<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música Maníacos - Gestionar Productos</title>

    <style>
        body {
            background-color: #ececec;
            font-family: Arial;
            text-align: center;
            display: block;
        }

        header   {
            background-color: #222;
            color: #fff;
            margin-bottom: 24px;
            padding: 2px;
        }
        
        header > p > a:hover {
            color: #ffd700;
        }

        header > p > a {
            padding-inline: 40px;
            text-decoration: none;
            color: #fff;
        }

        section, aside {
            background-color: #fff;
            border-radius: 25px;
            margin: 0 1.5% 24px 1.5%;
            height: auto;
        }

        aside {
            float: left;
            width: 30%;
            list-style-position: inside;
        }

        section {
            float: right;
            width: 64%;
        }

        aside > ol > ul {
            text-align: left;
            padding-block: 10px;
        }

        aside > ol > ul > a {
            text-decoration: none;
            color: #000;
        }

        aside > ol > ul > a:hover {
            background-color: #222;
            color: #fff;
        }

        article {
            margin: 0 1.5% 24px 1.5%;
            padding: 2px;
        }

        h2 {
            background-color: #222;
            color: #fff;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        table, th, td {
            padding: 4px;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    
    <header>
        <h1><span style="color: #ffd700;">&#x266b;M</span>úsica Maníacos</h1>
        <p>Gestionar Productos</p>
    </header>

    <aside>
        <h2>Panel de Administración</h2>
        <ol>
            <ul>&#128193; <a href="gestionar-usuarios.html">Usuarios</a></ul>
            <ul>&#128193; <a href="gestionar-productos.html">Productos</a></ul>
            <ul>&#10060; <a href="index.html">Salir</a></ul>
        </ol>
    </aside>

    <section>
        <h2>Productos</h2>
        <h4>Agregar Producto</h4>
        <form>
            <div>
                <label for="cancion">Canción:</label><br />
                <input type="text" name="cancion" placeholder="Ingrese la Canción" required maxlength="80" /><br />
            </div>
            <div>
                <label for="duracion">Duración:</label><br />
                <input type="number" name="duracion" placeholder="Ingrese la Duración" required /><br />
            </div>
            <div>
                <label for="banda">Banda:</label><br />
                <input type="text" name="banda" placeholder="Ingrese la Banda" required maxlength="80" /><br />
            </div>
            <div>
                <label for="album">Álbum:</label><br />
                <input type="text" name="album" placeholder="Ingrese el Álbum" required maxlength="80" /><br />
            </div>

            <button type="button">Agregar</button>
        </form>
        <article>
            <h3>Registros</h3>
            <table>
                <thead>
                    <th>
                        #
                    </th>
                    <th>
                        Canción
                    </th>
                    <th>
                        Duración
                    </th>
                    <th>
                        Banda
                    </th>
                    <th>
                        Álbum
                    </th>
                    <th>
                        Editar
                    </th>
                    <th>
                        Borrar
                    </th>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>
                            Nada es Gratis en la Vida
                        </td>
                        <td>
                            3
                        </td>
                        <td>
                            El Cuarteto de Nos
                        </td>
                        <td>
                            Raro
                        </td>
                        <td>
                        <button type="button">Editar</button>
                        </td>
                        <td>
                        <button type="button">Borrar</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </article>
    </section>

</body>
</html>