<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música Maníacos - Inicio</title>

    <style>
        body {
            background-color: #ececec;
            font-family: Arial;
            text-align: center;
            display: block;
        }

        header   {
            background-color: #222;
            color: #fff;
            margin-bottom: 24px;
            padding: 2px;
        }
        
        header > p > a:hover {
            color: #ffd700;
        }

        header > p > a {
            padding-inline: 40px;
            text-decoration: none;
            color: #fff;
        }

        section, aside {
            background-color: #fff;
            border-radius: 25px;
            margin: 0 1.5% 24px 1.5%;
            height: auto;
        }

        section {
            float: left;
            width: 62%;
        }

        aside {
            float: right;
            width: 32%;
            list-style-position: inside;
        }

        aside > ol > ul {
            text-align: left;
            padding-block: 10px;
        }

        aside > ol > ul > a {
            text-decoration: none;
            color: #000;
        }

        aside > ol > ul > a:hover {
            background-color: #222;
            color: #fff;
        }

        article {
            margin: 0 1.5% 24px 1.5%;
            padding: 2px;
        }

        h2 {
            background-color: #222;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <header>
        <h1><span style="color: #ffd700;">&#x266b;M</span>úsica Maniacos</h1>
        <p>
            <a>Inicio</a>
            <a>¿Quiénes somos?</a>
            <a>Productos</a>
            <a>Contacto</a>
        </p>
    </header>
    
    <section>
        <h2>Destacado</h2>
        <article>
            <h3>El Cuarteto de Nos presenta “La Ciudad sin Alma”, su nuevo sencillo</h3>
            <img src="../img/la_ciudad_sin_alma.jpg" height="225px" width="225px">
            <p>Esta canción refleja el momento caótico y de incertidumbre en el que vivimos, pero también sugiere que algo nuevo siempre puede renacer. En su letra, se encuentran conceptos como “infierno zen” y  “bienestar violento”, que disparan imágenes de nuestra propia cotidianidad.</p>
        </article>
    </section>

    <aside>
        <h2>Lo más leído</h2>
        <ol>
            <ul>&#11088; <a>Nuevos artistas del 2022</a></ul>
            <ul>&#11088; <a>Eminem lanza nuevo álbum</a></ul>
            <ul>&#11088; <a>Los origenes de Nirvana</a></ul>
            <ul>&#11088; <a>Nueva canción: "Austero"</a></ul>
            <ul>&#11088; <a>TOP 10 artistas más pobres</a></ul>
            <ul>&#11088; <a>Descubre el Vaporwave</a></ul>
        </ol>
    </aside>

</body>
</html>