<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música Maníacos - Iniciar sesión</title>

    <style>
        body {
            background-color: #ececec;
            font-family: Arial;
            text-align: center;
            display: block;
        }

        header   {
            background-color: #222;
            color: #fff;
            margin-bottom: 24px;
            padding: 2px;
        }
        
        header > p > a:hover {
            color: #ffd700;
        }

        header > p > a {
            padding-inline: 40px;
            text-decoration: none;
            color: #fff;
        }
        section > p > a {
            padding-inline: 40px;
            text-decoration: none;
        }

        section {
            background-color: #fff;
            border-radius: 25px;
            margin: 0 1.5% 24px 1.5%;
            height: auto;
        }

        section {
            display: table;
            margin: 0 auto;
            width: 50%;
        }

        article {
            margin: 0 1.5% 24px 1.5%;
            padding: 2px;
        }

        h2 {
            background-color: #222;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <header>
        <h1><span style="color: #ffd700;">&#x266b;M</span>úsica Maníacos</h1>
        <p>
            <a href="index.html">Inicio</a>
            <a href="conocenos.html">¿Quiénes somos?</a>
            <a href="productos.html">Productos</a>
            <a href="contacto.html">Contacto</a>
            <a href="login.html">Iniciar sesión</a>
        </p>
    </header>

    <section>
        <h2>Inicio de sesión</h2>
        <article>
            <h3>Ingresa la información solicitada para acceder.</h3>
            <img src="../img/usuario_ic.png" height="100px" width="100px">
            <form>
                <div>
                    <label for="usuario">Usuario:</label><br />
                    <input type="text" name="usuario" placeholder="Ingrese su Usuario" required maxlength="80" /><br />
                </div>
                <div>
                    <label for="contrasena">Contraseña:</label><br />
                    <input type="password" name="contrasena" placeholder="Ingrese su Contraseña" required maxlength="50" /><br />
                </div>

                <a>Acceder</a>
            </form>
        </article>
    </section>

</body>
</html>